NODE_ENV=production
PORT=8000

MONGO_URI=mongodb+srv://dbUser2:dbUser2333@covid19plasma.lo91r.mongodb.net/donors?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=IEd4FFEnpiKUtCAWImFTSrSaDGUfertJ